AM_URL=https://openam-sdks.forgeblocks.com/am
REALM_PATH=alpha
SCOPE='openid profile email'
TIMEOUT=3000
WEB_OAUTH_CLIENT=WebOAuthClient
API_URL=http://localhost:9443
DEBUGGER_OFF=true
DEVELOPMENT=true
JOURNEY_LOGIN=Login
JOURNEY_REGISTER=Registration